# temp

ci-webapp/: .classpath  pom.xml
ci-webapp/src/main/java/com/lti/dao/: ProductDao.java
ci-webapp/src/main/java/com/lti/dao/util/: ConnManager.java
ci-webapp/src/main/java/com/lti/entity/: Product.java
ci-webapp/src/main/java/com/lti/servlet/: AddProductServlet.java
ci-webapp/src/main/java/com/lti/test/: ConnManagerTest.java
ci-webapp/src/main/webapp/: AddProduct.jsp
maven-mvc/: .project  pom.xml
maven-mvc/src/main/java/com/lti/controller/: CarPartsController.java  HelloController.java
maven-mvc/src/main/java/com/lti/dao/: CarPartsInventory.java  CarPartsInventoryImpl4.java
maven-mvc/src/main/java/com/lti/entity/: CarPart.java
maven-mvc/src/main/webapp/: addCarPart.jsp  hello.jsp  viewCarParts.jsp
maven-mvc/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
